<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="">
	<link rel="icon" type="image/png" href="">
    <title>Welcome</title>
    <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import CSS-->
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/css/bootlize.css"  media="screen,projection"/>
        <link rel="stylesheet" type="text/css" href="assets/css/bootlize-icon.css"/>
        <!--Import  PrimaryCss-->
        <link rel="stylesheet" href="assets/css/template.css" type="text/css">
        <!--Import Google Icon Font (IF NEED )
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!--Import Js-->
        <script src="assets/js/jquery-3.3.1.min.js"></script>
        <script src="assets/js/bootlize.js"></script>
</head>
<body>
<header></header>
<main></main>
<footer></footer>
</body>
<script></script>
</html>